sonar.projectKey=com.sonarsource:expected-issues:python
sonar.projectName=Expected Issues :: Python
sonar.projectVersion=1.0
 
sonar.sources=.

sonar.cpd.exclusions=**
sonar.language=python
sonar.python.pylint.reportPath=pylint_report.txt