[theme]
inherit = basic
stylesheet = default.css

[options]
primary = #232f3E
dark_primary = #232f3E
medium_primary = #232f3E
light_primary = #2BBA9C

medium_accent = #2BBA9C
dark_accent = #283D3B
site_background = #fff
link_color = #00818e;
regular_font = -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
code_font = "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
ga_id =
