[tox]
envlist = py39-django31
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI
    DATABASE_URL SECRET_KEY QUERIES_RESULTS_PATH
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report= --django-db-bench={env:QUERIES_RESULTS_PATH}
    codecov

[testenv:black]
basepython = python3.9
commands =
    black --check .

[testenv:flake8]
basepython = python3.9
deps =
    flake8>=3.7.0
commands =
    flake8 saleor

[testenv:pydocstyle]
basepython = python3.9
whitelist_externals = sh
commands =
    sh -c 'find saleor -name "*.py" -type f ! -path "*tests*" | xargs pydocstyle -v'

[testenv:isort]
basepython = python3.9
commands =
    isort --check-only

[testenv:mypy]
basepython = python3.9
whitelist_externals = sh
deps =
    -rrequirements_dev.txt
commands =
    sh -c 'find saleor -name "*.py" -type f ! -path "*tests*" | xargs mypy'

[testenv:check_gql_schema]
basepython = python3.9
whitelist_externals = sh
commands =
    sh -c './manage.py get_graphql_schema | diff saleor/graphql/schema.graphql -'

[testenv:check_migrations]
basepython = python3.9
whitelist_externals = psql
commands =
    psql -c "CREATE DATABASE saleor;" -U postgres
    python manage.py migrate
    python manage.py makemigrations --dry-run --check
