[tox]
envlist = py27,py36,py37,pre-commit

[testenv]
usedevelop=True
whitelist_externals=mkdir
passenv =
    LD_LIBRARY_PATH
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
    DOCKER_VERSION
    SWARM_SKIP_*
    SWARM_ASSUME_MULTINODE
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    mkdir -p .coverage-binfiles
    py.test -v \
        --cov=compose \
        --cov-report html \
        --cov-report term \
        --cov-config=tox.ini \
        {posargs:tests}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True
data_file = .coverage-binfiles/.coverage

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[flake8]
max-line-length = 105
# Set this high for now
max-complexity = 11
exclude = compose/packages

[pytest]
addopts = --tb=short -rxs
